<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Page</title>
</head>
<body>
    
    <center>
    
    <h3>Details Of All Students</h3>
    
      <table border="5" width="20%">  
          
            <tr>  
               <th>ID</th>  
               <th>NAME</th>  
               <th>BRANCH</th>  
            </tr>  
            {% for details in all_detail %}  
            <tr style="text-align: center;">  
                <td>{{ details.id }}</td>  
                <td>{{ details.name }}</td>  
                <td>{{ details.branch }}</td>  
                
            </tr>  
            {% endfor %}  
           
      </table> <br>
      <h2>Delete Student Record</h2>
    <form action="/delsuc/sid>" method="POST">
        Enter id : <input type="text" name = "sid"><br><br>
        <input type="submit" value="Delete">
    </form>
    <br>
    
    {% with messages = get_flashed_messages() %}  
    {% if messages %}  
               {% for message in messages %}  
                    <h2 style="color:rgb(219, 94, 27)"</h2>{{ message }}</h2> 
               {% endfor %}  
         {% endif %}  
      {% endwith %} 
    
    <br>
    <a href="/">Add Students</a><br><br>
    <a href="/update">Update Student</a>
    </center>
</body>
</html>